FROM nvidia/cuda:12.6.3-devel-ubuntu24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv python3-dev \
      git cmake build-essential pkg-config ninja-build \
      libfmt-dev \
      libavcodec-dev libavformat-dev libavutil-dev libswscale-dev \
      libavdevice-dev libavfilter-dev libswresample-dev \
      software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/FFmpeg/nv-codec-headers.git /tmp/nv-codec-headers && \
    cd /tmp/nv-codec-headers && make install

RUN git clone https://chromium.googlesource.com/libyuv/libyuv /tmp/libyuv && \
    cd /tmp/libyuv && mkdir build && cd build && \
    cmake -GNinja .. -DCMAKE_INSTALL_PREFIX=/usr/local && \
    ninja && ninja install

RUN mkdir -p /usr/local/lib/cmake/libyuv && \
    printf '%s\n' \
      'set(libyuv_FOUND TRUE)' \
      'find_path(libyuv_INCLUDE_DIR NAMES libyuv.h PATH_SUFFIXES libyuv PATHS /usr/local/include)' \
      'find_library(libyuv_LIBRARY NAMES yuv PATHS /usr/local/lib)' \
      'if(libyuv_INCLUDE_DIR AND libyuv_LIBRARY)' \
      '  if(NOT TARGET libyuv::libyuv)' \
      '    add_library(libyuv::libyuv UNKNOWN IMPORTED)' \
      '    set_target_properties(libyuv::libyuv PROPERTIES' \
      '      IMPORTED_LOCATION "${libyuv_LIBRARY}"' \
      '      INTERFACE_INCLUDE_DIRECTORIES "${libyuv_INCLUDE_DIR}")' \
      '  endif()' \
      '  set(libyuv_LIBRARIES ${libyuv_LIBRARY})' \
      '  set(libyuv_INCLUDE_DIRS ${libyuv_INCLUDE_DIR})' \
      'endif()' \
      > /usr/local/lib/cmake/libyuv/libyuvConfig.cmake

RUN git clone --depth 1 --branch v1.14.1 https://github.com/gabime/spdlog.git /tmp/spdlog && \
    cd /tmp/spdlog && mkdir build && cd build && \
    cmake -GNinja .. -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DSPDLOG_FMT_EXTERNAL=OFF \
      -DSPDLOG_BUILD_SHARED=ON && \
    ninja && ninja install && ldconfig

RUN python3 -m venv /opt/build-env && \
    /opt/build-env/bin/pip install --upgrade pip setuptools build wheel torch 'cmake>=3.23' pybind11 scikit-build-core
